# voucher-service

./: .gitignore  Readme.adoc  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
scripts/: commit-voucher-script.sh  get-voucher-script.sh  reserve-voucher-script.sh
src/main/java/com/docomodigital/delorean/client/merchant/: MerchantClient.java  MerchantClientConfiguration.java
src/main/java/com/docomodigital/delorean/client/merchant/model/: ActionParamsDescriptor.java  ChannelResponse.java  MerchantResponse.java  PaymentMethod.java  PaymentMethodPlatformData.java  Shop.java
src/main/java/com/docomodigital/delorean/domain/resource/: ActionParamsDescriptor.java  PaymentMethod.java  PaymentMethodPlatformData.java  Shop.java
src/main/java/com/docomodigital/delorean/voucher/: VoucherServiceApplication.java
src/main/java/com/docomodigital/delorean/voucher/aop/logging/: LoggingAspect.java
src/main/java/com/docomodigital/delorean/voucher/config/: AccountingConnectionConfiguration.java  ApplicationProperties.java  ClockConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  QueueProperties.java  RabbitMQConfiguration.java  SignatureComponent.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/com/docomodigital/delorean/voucher/domain/: AbstractAuditingEntity.java  Amount.java  Voucher.java  VoucherConsumer.java  VoucherError.java  VoucherFile.java  VoucherFileStatus.java  VoucherStatus.java  VoucherType.java  package-info.java
src/main/java/com/docomodigital/delorean/voucher/job/: VoucherScheduledJobs.java
src/main/java/com/docomodigital/delorean/voucher/mapper/: CommonMapper.java  EntityMapper.java  VoucherFileMapper.java  VoucherMapper.java  VoucherTypeMapper.java
src/main/java/com/docomodigital/delorean/voucher/repository/: VoucherErrorRepository.java  VoucherFileRepository.java  VoucherRepository.java  VoucherTypeRepository.java  package-info.java
src/main/java/com/docomodigital/delorean/voucher/service/: AccountingService.java  AccountingServiceImpl.java  MockedAccountingService.java  ProductService.java  ProductServiceImpl.java  VoucherFileComponent.java  VoucherFileService.java  VoucherFileServiceImpl.java  VoucherQueueReceiverService.java  VoucherService.java  VoucherServiceImpl.java  VoucherTypeService.java  VoucherTypeServiceImpl.java  package-info.java
src/main/java/com/docomodigital/delorean/voucher/service/upload/: AbstractVoucherStrategyImpl.java  ConsumeVoucherService.java  ConsumeVoucherServiceImpl.java  ProcessVoucherFactory.java  ProcessVoucherStrategy.java  PurchaseVoucherStrategyImpl.java  RedeemVoucherComponent.java  RedeemVoucherStrategyImpl.java  UploadOperation.java  UploadVoucherComponent.java  UploadVoucherStrategyImpl.java  VoucherSingleProcessor.java
src/main/java/com/docomodigital/delorean/voucher/web/api/: ExtenalApiController.java  ProductController.java  VoucherController.java  VoucherTypeController.java  package-info.java
src/main/java/com/docomodigital/delorean/voucher/web/api/error/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/docomodigital/delorean/voucher/web/controller/: ExtenalApiController.java  ProductController.java  VoucherController.java  VoucherTypeController.java  package-info.java
src/main/java/com/docomodigital/delorean/voucher/web/rest/: package-info.java
src/main/resources/: commit-voucher-script.sh  create_api_specs.sh  eventLibrary.cfg  logback.xml  reserve-voucher-script.sh  voucher-api-v2.yaml  voucher-api.yml  workFlow.puml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/features/: 1-dummy-example.feature  1-voucher-available.feature  10-purchase-vouchers.feature  11-consume-voucher.feature  12-list-voucher.feature  13-products-available.feature  14-reserve-voucher.feature  15-confirm-cancel-voucher.feature  16-get-voucher.feature  17-notification-voucher-billed.feature  2-list-voucher-type.feature  3-single-voucher-type.feature  4-create-voucher-type.feature  4-update-voucher-type.feature  5-update-voucher-type.feature  6-create-voucher.feature  7-upload-voucher.feature  8-purchase-voucher.feature  9-redeem-voucher.feature  9-redeem-vouchers.feature
src/test/java/com/docomodigital/delorean/voucher/: BaseUnitTest.java  BaseVoucherIntegrationTest.java
src/test/java/com/docomodigital/delorean/voucher/config/: RabbitMQTestConfiguration.java
src/test/java/com/docomodigital/delorean/voucher/cucumber/: CucumberContextConfiguration.java  CucumberIT.java
src/test/java/com/docomodigital/delorean/voucher/cucumber/stepdefs/: CommonStepDefs.java  DummyStepDef.java  ResultComponent.java  StepDefs.java  VoucherStepDefs.java  VoucherTypeStepDef.java  VoucherTypeStepDefs.java
src/test/java/com/docomodigital/delorean/voucher/domain/: VoucherIT.java  VoucherIntTest.java  VoucherTypeIT.java  VoucherTypeIntTest.java
src/test/java/com/docomodigital/delorean/voucher/job/: VoucherScheduledJobsTest.java
src/test/java/com/docomodigital/delorean/voucher/mapper/: VoucherFileMapperTest.java  VoucherMapperTest.java  VoucherTypeMapperTest.java
src/test/java/com/docomodigital/delorean/voucher/repository/: TecnicalFieldsRepositoryIT.java  TecnicalFieldsRepositoryIntTest.java  VoucherRepositoryIT.java  VoucherRepositoryIntTest.java  VoucherTypeRepositoryIT.java  VoucherTypeRepositoryIntTest.java
src/test/java/com/docomodigital/delorean/voucher/service/: AccountingServiceTest.java
src/test/java/com/docomodigital/delorean/voucher/service/upload/: ConsumeVoucherServiceConsumeVoucherTest.java  ConsumeVoucherServiceReadMessageTest.java
src/test/java/com/docomodigital/delorean/voucher/util/: VoucherFileGenerator.java  VoucherParserTest.java
src/test/java/com/docomodigital/delorean/voucher/web/api/: SecuredApiIntTest.java
src/test/java/com/docomodigital/delorean/voucher/web/controller/: SecuredApiIntTest.java
src/test/resources/: exampleWLMRequestQueue.json
(+13 files in other folders)
