sonar.projectKey=voucher
sonar.projectName=voucher service
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.host.url=http://sonar.docomodigital.com

sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml,target/jacoco/integrationTest/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest
sonar.jacoco.reportPaths=target/jacoco/test/test.exec,target/jacoco/integrationTest/integrationTest.exec

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/config/**/*.java,**/client/merchant/*.java,**/client/merchant/model/*.java,**/aop/logging/*.java,**/**Exception.java,**/VoucherServiceApplication.java,**/web/api/ApiUtil.java,**/web/api/VoucherApi.java,**/web/api/VoucherTypeApi.java,**/web/api/ProductsApi.java,**/web/api/ExternalApi.java,**/api/model/*.java
sonar.coverage.exclusions=**/config/**/*.java,**/client/merchant/*.java,**/client/merchant/model/*.java,**/aop/logging/*.java,**/**Exception.java,**/VoucherServiceApplication.java,**/web/api/ApiUtil.java,**/web/api/VoucherApi.java,**/web/api/VoucherTypeApi.java,**/web/api/ProductsApi.java,**/web/api/ExternalApi.java,**/api/model/*.java
